:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Arial", sans-serif;
  background-color: black;
  color: #999;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../logo.jpg");
  background-size: cover;
}
ul {
  list-style: none;
}
h1,
h2,
h3 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
  color: white;
}
img {
  width: 100%;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgb(0, 0, 0, 0.4);
  box-shadow: inset 120px 80px 100px #000000, inset -100px -80px 50px #000000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content h1 {
  font-weight: 600;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 2rems;
  z-index: 2;
}
.showcase-content p {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 1.4rem;
  z-index: 2;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tabs p {
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 0.3rem 0;
}
.tabs .container > div:hover {
  cursor: pointer;
  color: white;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
.tab-content {
  padding: 2rem 0;
  background-color: black;
  color: #fff;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
}
.text-md {
  font-size: 1.2rem;
}
#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 1.5rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.5rem;
}
.table tbody tr td {
  color: #999;
  padding: 0.5rem 1rem;
  text-align: center;
}
.table tbody tr td:first-child {
  color: #999;
  padding: 0.5rem 1rem;
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}
.footer {
  max-width: 75%;
  margin: 0.8rem auto;
  overflow: auto;
}
.footer .footer a {
  color: #999;
  font-size: 0.2rem;
}
.footer p {
  margin-bottom: 1rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.footer li {
  line-height: 1.9;
}
.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
  font-size: 0.9rem;
}
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 0.8rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.3rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 4px;
  z-index: 2;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 1.5rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-icon {
  margin-left: 1rem;
  margin-right: 0;
  padding-right: 0;
}
.showcase-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12%;
}
hr {
  border: 4px solid;
  border-color: rgb(32, 31, 31);
}
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 2rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 0.8rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1rem;
    padding: 1rem 1.4rem;
  }
  .text-xl {
    font-size: 1.2rem;
  }
  .text-lg {
    font-size: 1.1rem;
  }
  .text-md {
    font-size: 0.5rem;
  }
}
@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 60px 100px #000000, inset -80px -10px 50px #000000;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
